spring.profiles.active=dev

spring.application.name=comic_reader

server.port=8080

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

#server.ssl.key-alias=comic_reader
#server.ssl.key-store=classpath:comic_reader.jks
#server.ssl.key-store-password=comic_reader
#server.ssl.key-store-type=JKS