spring.profiles.active=dev

spring.application.name=comic_reader

server.port=8080

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your-email}
spring.mail.password={your-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Https Configuration
#server.ssl.key-alias=comic_reader
#server.ssl.key-store=classpath:comic_reader.jks
#server.ssl.key-store-password=comic_reader
#server.ssl.key-store-type=JKS

jwt.signer-key=Cf3X07omDRzLIp2hYuvrBmZ5vGlIcge12VEllyTdD1Q
jwt.expiration=86400000

app.encoder-key=Cf3X07omDRzLIp2hYuvrBmZ5vGlIcge12VEllyTdD1Q
app.base-url=http://103.116.52.147:8080

gpt.api-url=https://api.openai.com/v1/chat/completions
gpt.model=gpt-3.5-turbo
gpt.key={your-key}

lmstudio.is-enabled=false
lmstudio.api-url=http://localhost:8088/v1/chat/completions
lmstudio.model=duyntnet/Vistral-7B-Chat-DPO-imatrix-GGUF
lmstudio.model-prompt=Bạn là trợ lý AI truyệt vời. Hãy trả lời ngắn gọn nhé